<html>
    <center>
        <head>
            
    
         <style>
             body {
                background-image: url("yellow.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
                font-size: 30px;
                ;
             }
             td{
                 font-weight: 700;
                 color: red;

             }
             th{
                  
                 color:green;
             }
             table{
                 font-size: 20px;
             }
             
             table{
                 font-weight: bolder;
             }
             h1{
                 color:palevioletred;
             }
        </style>
              </head >
              <body>
                  <h1>CHINESE</h1>
<table width="20%" > 
    <tr> 
    <th>Food Item</th> 
    <th> </th>
    
    <th>Price(Rs.)</th>
    </tr> 
    <tr>
    <td>Chow Mein</td> 
    <td> -  </td>
    <td>70.00</td> 
    </tr> 
    <tr>
    <td>Ma Po Tofu</td>
    <td> - </td> 
    <td>50.00</td> 
    </tr>
    <tr> 
    <td>Sichuan Pork</td>
    <td> - </td>  
    <td>300.00</td>
    </tr> 
    <tr>  
    <td>Dumplings </td>
    <td> - </td> 
    <td>200.00</td> 
    </tr>  
    <tr>
    <td>Hotpot </td>
    <td> - </td> 
    <td>70.00</td>
    </tr>
</centre>
    </table>
</centre>
<br>
<form>
    <table width="30%">
    <tr>
        <th></th>
    <th>Food Item </th>
    
    <th>Quantity</th>
    </tr>
    <tr> 
    <td>Item 1:</td> 
    <td>
    <select id="item1">
        <option value="1">--Select Item--</option>
        <option value="Hotpot">Hotpot</option> 
        <option value="Sichuan Pork">Sichuan Pork</option> 
        <option value="Dumplings">Dumplings</option> 
        <option value="Ma Po Tofu">Ma Po Tofu</option> 
        <option value="Chow Mein">Chow Mein</option>
    </td> 

    <td><input type="number" value="0" id="q1"></td>

    
    </tr>   
    <tr>
    <td>Item 2:</td>
    <td>
    <select id="item2"> 
    <option value="1">--Select Item--</option> 
    <option value="Hotpot">Hotpot</option> 
    <option value="Sichuan Pork">Sichuan Pork</option> 
    <option value="Dumplings">Dumplings</option> 
    <option value="Ma Po Tofu">Ma Po Tofu</option> 
    <option value="Chow Mein">Chow Mein</option>
    </select>
    </td>
    <td><input  type="number" value="0" id="q2"></td>  
     
    </tr> 
    <tr>
    <td>Item 3:</td>
    <td><select id="item3">  
    <option value="1">--Select Item--</option> 
    <option value="Hotpot">Hotpot</option> 
    <option value="Sichuan Pork">Sichuan Pork</option> 
    <option value="Dumplings">Dumplings</option> 
    <option value="Ma Po Tofu">Ma Po Tofu</option> 
    <option value="Chow Mein">Chow Mein</option>
    </select>
    </td>
    <td><input type="number" value="0" id="q3"></td>
    
    </tr> 
    <tr>
    <td>Item 4:</td>
    <td><select id="item4">   
    <option value="1">--Select Item--</option> 
    <option value="Hotpot">Hotpot</option> 
                    <option value="Sichuan Pork">Sichuan Pork</option> 
                    <option value="Dumplings">Dumplings</option> 
                    <option value="Ma Po Tofu">Ma Po Tofu</option> 
                    <option value="Chow Mein">Chow Mein</option>
    </select>
    </td>
    <td><input type="number" value="0" id="q4"></td>
 
    </tr>    
    <tr>
        <tr>
            <th></th>
        <td><br><button><a href="drop.html"style="color: black" >BACK</a></button></td> 
        <td><br><button><a href="forms.html"style="color: black" > NEXT</a></button></td> 
        </tr>
        </table>
        
       
    </form>
    </body>
    </html>