<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
<style>
ul {
  list-style-type: none;
  margin:0px;
  padding:0px;
  overflow: hidden;
  background-color: #333;
  
  
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color:palegoldenrod;
  text-align: center;
  padding: 19px 14px;
  text-decoration: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        
        div.c {
            text-align: left;
            color: grey;
            font-size: 20px;
        }
        
        .pic {
            float: right;
            padding-top: -10px;
            padding-right: 0px;
        }
        
        div.b {
            text-align: center;
            color: green;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        .section{
          padding: 50px;
            text-align: center;
            background-color:#DE3163 ;
            color: white;

        }
        .contact-section{
          padding: 50px;
            text-align: center;
            background-color:black;
            color: white;
            

        }
        
          
.column {
    float: left;
    width: 33.33%;
    padding: 0px;
  }
.h1
{
  text-align: center;
  color: #f1f1f1;
}        
</style>
</head>
<body>

<ul>
    <li><a href="drop.html">HOME</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#contact">CONTACT</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FOOD</a>
    <div class="dropdown-content">
        <a href="C:\Users\nansp\goat.html">ITALIAN</a>
        <a href="C:\Users\nansp\menu.html">INDIAN</a>
        <a href="C:\Users\nansp\chinese.html">CHINESE</a>
        
    </div>
  </li>
</ul>
<div class="c">
  <h1 style ="text-align: center; color: crimson;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">YuMmYf0OdZ</h1>
    <img class="pic" src="2.jpg" alt="menu" width="500" height="400"></a>
    <br>
    <br>
    
    
    <h1 style="color:orangered;"> Craving for healthy food!!!</h1>
    
    <h2><i>here is what you always need.<br>view our food collection and order yummy and healthy food within minutes...</i></h2>
</div>
<br>

<div class="b">
    <hr>
    <br>

    <h1 style="padding-right:500px;" >MADE FOR U</h1>
    <br>
      <div class="column">
    <a href="menu.html" target="_blank"><img src="m.jpg" alt="menu" width="500" height="300"></a>
    <h1 style="color:black;">MEALS </h1>
</div>
    <br>

    <a href="taste.html" target="_blank"><img src="pic.jpg".jpg" alt="menu" width="500" height="300"></a>
    <h1 style="color:black; padding-left:500px;">DESSERTS </h1>

</div>
</div>
<div class="section" id="about">
  <h1>OUR MISSION</h1>
  <p>"Bringing good food into your everyday. That's our mission.</p>
  <p>That means we don't just deliver--we bring it, always going the extra mile to make your experience memorable.</p>

    <p>"And it means this is delicious food you can enjoy everyday: from vibrant salads for healthy office lunches, to indulgent family-sized pizzas, to fresh sushi for a romantic night in. Whatever you crave, we can help."</p>
</div>
<br>
<div class="about-section">
    <h1>ABOUT SECTION </h1>
    <p>we’re tied in with presenting crisp food, regardless of whether it implies going the additional mile. When you stroll through our entryways, we do what we can to make everybody feel comfortable in light of the fact that our family stretches out through your locale.</p>
    <p>We Believe in Quality. All around. Quality food can’t be made without quality initiative.</p>
</div>
<BR>
<div class="contact-section" id="contact">
  <h1> CONTACT SECTION</h1>
  <div class="column">
    <p>CONTACT: 9736890090</p>
  </div>
  <div class="column">
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><p>mail:yummyfoodz@gmail.com</p></a>
    
  </div>
  
  <div class="column">
    <P>ADRESS:150, GANDHI MAIN STREET,CHENNAI</P>
  </div>

</div>

<hr>
</body>


</body>
</html>
