<html>
    <center>
        <head>
            <h1 style="color:palevioletred">
            <b>DESSERTS</b>
            </h1> 
             </head>
         <style>
             body {
                background-image: url('save2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:1600px 900px;
                font-size: 30px;
                ;
             }
             td{
                 font-weight: 700;
                 color: red;

             }
             th{
                  
                 color:green;
             }
             table{
                 font-size: 20px;
             }
             
             table{
                 font-weight: bolder;
             }
        </style>
               
<table width="20%" > 
    <tr> 
    <th>Food Item</th> 
    <th> </th>
    
    <th>Price(Rs.)</th>
    </tr> 
    <tr>
    <td> Apple Pie</td> 
    <td> -  </td>
    <td>70.00</td> 
    </tr> 
    <tr>
    <td>Lemon Tart</td>
    <td> - </td> 
    <td>50.00</td> 
    </tr>
    <tr> 
    <td>Pistachio Phirni</td>
    <td> - </td>  
    <td>300.00</td>
    </tr> 
    <tr>  
    <td>Tiramisu </td>
    <td> - </td> 
    <td>200.00</td> 
    </tr>  
    <tr>
    <td>Coffee Truffle </td>
    <td> - </td> 
    <td>70.00</td>
    </tr>
</centre>
    </table>
</centre>
<br>
<form>
    <table width="30%">
    <tr>
        <th></th>
    <th>Food Item </th>
    
    <th>Quantity</th>
    </tr>
    <tr> 
    <td>Item 1:</td> 
    <td>
    <select id="item1">
    <option value="1">--Select Item--</option> 
    <option value="Risotto">Risotto </option> 
    <option value="Antipasti">Antipasti</option> 
    <option value="Porchetta">Porchetta</option> 
    <option value="Fritto misto">Fritto misto</option> 
     <option value="Ossobuco">Ossobuco</option> 
    </select>
    </td> 

    <td><input type="number" value="0" id="q1"></td>

    
    </tr>   
    <tr>
    <td>Item 2:</td>
    <td>
    <select id="item2"> 
    <option value="1">--Select Item--</option> 
    <option value="1">--Select Item--</option> 
    <option value="Apple Pie">Apple Pie </option> 
    <option value="Lemon Tart">Lemon Tart</option> 
    <option value="Pistachio Phirni">Pistachio Phirni</option> 
    <option value="Tiramisu">Tiramisuk</option> 
    <option value="Coffee Truffle ">Coffee Truffle  </option> 
    </select>
    </td>
    <td><input  type="number" value="0" id="q2"></td>  
     
    </tr> 
    <tr>
    <td>Item 3:</td>
    <td><select id="item3">  
    <option value="1">--Select Item--</option> 
    <option value="1">--Select Item--</option> 
    <option value="Apple Pie">Apple Pie </option> 
    <option value="Lemon Tart">Lemon Tart</option> 
    <option value="Pistachio Phirni">Pistachio Phirni</option> 
    <option value="Tiramisu">Tiramisuk</option> 
    <option value="Coffee Truffle ">Coffee Truffle  </option> 
    </select>
    </td>
    <td><input type="number" value="0" id="q3"></td>
    
    </tr> 
    <tr>
    <td>Item 4:</td>
    <td><select id="item4">   
    <option value="1">--Select Item--</option> 
    <option value="1">--Select Item--</option> 
    <option value="Apple Pie">Apple Pie </option> 
    <option value="Lemon Tart">Lemon Tart</option> 
    <option value="Pistachio Phirni">Pistachio Phirni</option> 
    <option value="Tiramisu">Tiramisuk</option> 
    <option value="Coffee Truffle ">Coffee Truffle  </option> 
    </select>
    </td>
    <td><input type="number" value="0" id="q4"></td>
 
    </tr>    
    <tr>
        <tr>
            <th></th>
        <td><br><button><a href="made.html"style="color: black" >BACK</a></button></td> 
        <td><br><button><a href="forms.html"style="color: black" > NEXT</a></button></td> 
        </tr>
        </table>
        
       
    </form>
    </body>
    </html>