<html>
    <head>
        <title>Login </title>
        <style>
            body{
                
                background-image: url("food.jpg");
                background-repeat: no-repeat;
                background-position:left;
                background-attachment:fixed;
                background-size:cover
            }
            h1{
                color: green;
                align-items: center;
            
            }
            .container{
                top:50%;
                left:50%;
                position: absolute;
                transform: translate(-50%,-50%);
            }
            .card{
                padding:30px 40px 30px 40px;
                background: rgb(50,50,50);
                border-radius: 10px;
            }
            #name{
                color: white;
                width: 200px;
                border:none;
                background: transparent;
                border-bottom:1px solid white;
                padding:6px;
                margin-bottom: 20px;
            }
            #button{
                border-radius:20px;
                padding: 10px 20px;
                background: dodgerblue;
                color: white;
                margin-top: 10px;
                border:none;
                outline: none;
                margin-left:50px;
      
            }
            #button:hover{
                background-color:greenyellow;
                color:black;
                cursor: pointer;
            }
            #name{
            color:yellowgreen;
            

            }
            

        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="card">
                
                <h1><i>WELCOME</i></h1>
            
                <form action="drop.html" target="_blank">
                <input type="text" placeholder="Username" id="name" pattern="[a-zA-Z'-'\s]*" title="name contain only alphabet" required><br>
                <input type="password" placeholder="password" id="name"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required><br>
            
                <input type="submit" value="Login" id="button">
        </form>
            </div>
        </div>
    </body>
</html>
